==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\acorr\OneDrive\Documents\Fresno State\Water Treatment Research Project\4DTouchscreenCode\CIX_4D_Script\CIX_Controller_V1.4DWork\CIX_Controller_V1.4DGenieS
compiled Sat Dec 09 13:10:28 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 16, main(main entry point), address 0x302, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 39)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 140)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 15, DoGFXObjects, address 0xb13, stack usage 0 + 4 (Empty Function)
[LINKING]
function 14, UpdateObjects, address 0xb14, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 6)

[LINKING]
function 13, ActivateForm, address 0xdbd, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 54)
j                                      2  word     [local]  (usage 18)

[LINKING]
function 12, TurnOffButtons, address 0xefe, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 11, WriteObject, address 0xf79, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 15)
NewVal                                 2  word     [arg]  (usage 21)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 27)
i                                      1  word     [local]  (usage 12)
j                                      2  word     [local]  (usage 18)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 10, ReadObject, address 0x10f2, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 27)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 6)
k                                      2  word     [local]  (usage 21)

[LINKING]
function 9, SendReport, address 0x119a, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 8, seroutOcs, address 0x11cc, stack usage 0 + 4 

[LINKING]
function 7, nak0, address 0x11db, stack usage 0 + 4 

[LINKING]
function 6, seroutCS, address 0x11ea, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 5, kbUp, address 0x11fc, stack usage 0 + 4 
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 33)

[LINKING]
function 4, setkeystate, address 0x128a, stack usage 0 + 4 
idx                                    1  word     [arg]  (usage 3)
key                                    1  word     [arg]  (usage 6)

[LINKING]
function 3, kbDown, address 0x12a3, stack usage 4 + 4 
rtn                                    2  word     [local]  (usage 6)
key                                    2  word     [arg]  (usage 27)
KBKeys                                 2  word     [arg]  (usage 3)
iKB                                    1  word     [arg]  (usage 12)
oKB                                    1  word     [arg]  (usage 114)
keyval                                 1  word     [local]  (usage 21)

[LINKING]
function 2, refreshstate, address 0x14ac, stack usage 2 + 4 
iKB                                    1  word     [arg]  (usage 18)
oKB                                    1  word     [arg]  (usage 33)
shifted                                1  word     [local]  (usage 21)

[LINKING]
function 1, PrintStrings, address 0x1576, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 18)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_0                       00000000          0  (usage 3)
FONT3                             00000003          3  (usage 18)
i4Dbutton0                        00000000          0  (usage 3)
i4Dbutton1                        00000001          1  (usage 3)
i4Dbutton2                        0000000B         11  (usage 3)
i4Dbutton3                        00000008          8  (usage 3)
I_ENABLED                         00008000      32768  (usage 3)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iImage0                           00000002          2  (usage 3)
iKeyboard0                        00000021         33  (usage 3)
iLed0                             0000000E         14  (usage 3)
iLed1                             0000000F         15  (usage 3)
iLed10                            0000001F         31  (usage 3)
iLed2                             00000010         16  (usage 3)
iLed3                             00000011         17  (usage 3)
iLed4                             00000012         18  (usage 3)
iLed5                             00000013         19  (usage 3)
iLed6                             00000014         20  (usage 3)
iLed7                             00000015         21  (usage 3)
iLed8                             00000016         22  (usage 3)
iLed9                             00000019         25  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 42)
IMAGE_TAG                         0000000C         12  (usage 12)
IPDatasize                        00000016         22  (usage 3)
iRotaryswitch0                    00000017         23  (usage 3)
iStatictext0                      00000003          3  (usage 3)
iStatictext1                      00000004          4  (usage 3)
iStatictext10                     0000001B         27  (usage 3)
iStatictext11                     0000001C         28  (usage 3)
iStatictext12                     0000001D         29  (usage 3)
iStatictext13                     0000001E         30  (usage 3)
iStatictext2                      00000005          5  (usage 3)
iStatictext3                      00000006          6  (usage 3)
iStatictext4                      00000007          7  (usage 3)
iStatictext5                      0000000A         10  (usage 3)
iStatictext6                      0000000C         12  (usage 3)
iStatictext7                      00000033         51  (usage 3)
iStatictext8                      00000018         24  (usage 3)
iStatictext9                      0000001A         26  (usage 3)
iUserled0                         00000009          9  (usage 3)
iUserled1                         0000000D         13  (usage 3)
iUserled2                         00000020         32  (usage 3)
KbCapsBit                         00000002          2  (usage 12)
KbCtrlBit                         00000004          4  (usage 21)
KbShiftBit                        00000001          1  (usage 18)
KbShiftCapsBits                   00000003          3  (usage 18)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000000A         10  (usage 3)
nKeyboards                        00000001          1  (usage 9)
nStrings                          00000007          7  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 21)
Ofs_IPD_P2                        00000004          4  (usage 51)
Ofs_IPD_P3                        00000006          6  (usage 12)
Ofs_IPD_P4                        00000008          8  (usage 6)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 21)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_kb_Buttons                    0000000A         10  (usage 12)
Ofs_kb_Caps                       00000004          4  (usage 12)
Ofs_kb_Ctrl1                      00000007          7  (usage 12)
Ofs_kb_Ctrl2                      00000008          8  (usage 12)
Ofs_kb_Down                       00000000          0  (usage 9)
Ofs_kb_Ign                        00000003          3  (usage 18)
Ofs_kb_Lock                       00000009          9  (usage 6)
Ofs_kb_Mvt                        00000001          1  (usage 18)
Ofs_kb_Shift1                     00000005          5  (usage 6)
Ofs_kb_Shift2                     00000006          6  (usage 6)
Ofs_kb_ShiftCaps                  0000000B         11  (usage 3)
Ofs_kb_State                      00000002          2  (usage 63)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 18)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 6)
REPORT_OBJ                        00000005          5  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000200        512  (usage 3)
Strings3Size                      00000001          1  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000400       1024  (usage 3)
Strings4Size                      00000001          1  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000600       1536  (usage 3)
Strings5Size                      00000001          1  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000800       2048  (usage 3)
Strings6Size                      00000001          1  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000A00       2560  (usage 3)
t4Dbutton                         0000001E         30  (usage 36)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 3)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 6)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 3)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_RELEASED                    00000002          2  (usage 21)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 6)
tSounds                           00000016         22  (usage 12)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 15)
WHITE                             0000FFFF      65535  (usage 15)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)
XYROT_SOUTH                       00000001          1  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_PlayWAV                      FFFFFE3A        -454  args=1 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
gfx_XYrotToVal                    FFFFFD87        -633  args=7 r=1  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 36)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 18)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 18)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_Continue                      FFFFFE30        -464  args=0 r=0  (usage 3)
snd_Pause                         FFFFFE31        -463  args=0 r=0  (usage 3)
snd_Playing                       FFFFFE2F        -465  args=0 r=1  (usage 3)
snd_Stop                          FFFFFE32        -462  args=0 r=0  (usage 3)
snd_Volume                        FFFFFE35        -459  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000DBD  args=1 r=0  (usage 9)
DoGFXObjects                      00000B13  args=0 r=0  (usage 6)
kbDown                            000012A3  args=4 r=0  (usage 3)
kbUp                              000011FC  args=2 r=0  (usage 3)
nak0                              000011DB  args=0 r=0  (usage 24)
PrintStrings                      00001576  args=3 r=0  (usage 9)
ReadObject                        000010F2  args=2 r=0  (usage 3)
refreshstate                      000014AC  args=2 r=0  (usage 9)
SendReport                        0000119A  args=4 r=0  (usage 9)
seroutCS                          000011EA  args=1 r=0  (usage 15)
seroutOcs                         000011CC  args=0 r=0  (usage 3)
setkeystate                       0000128A  args=2 r=0  (usage 33)
TurnOffButtons                    00000EFE  args=1 r=0  (usage 6)
UpdateObjects                     00000B14  args=1 r=0  (usage 6)
WriteObject                       00000F79  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
ActiveKeyboard                        31  word       (usage 36)
cmd                                  115  word[80]   (usage 90)
comRX                                 75  word[40]   (usage 3)
CurInputData                          73  word       (usage 45)
CurrentForm                           66  word       (usage 42)
dKeyboard                             30  word[1]   (usage 15)
GObjectType                           71  word       (usage 36)
hFonts                                 2  word[7]   (usage 21)
hndl                                   1  word       (usage 93)
hstrings                              29  word       (usage 12)
ImageTouched                          68  word       (usage 57)
InputCS                              195  word       (usage 21)
iSounds                               21  word[1]   (usage 6)
oKeyboard0                             9  word[12]   (usage 3)
oldn                                  67  word       (usage 42)
oObjects                              32  word[34]   (usage 111)
OutputCS                             196  word       (usage 9)
pInputIndex                           74  word       (usage 18)
stringsCV                             22  word[7]   (usage 27)
TouchState                            72  word       (usage 24)
TouchXpos                             69  word       (usage 15)
TouchYpos                             70  word       (usage 13)

[PRIVATE VARIABLES]

[DATA]
0007: 90 6F 6A 6D 37 38 39 6B 34 35 36 31 32 33 0D 30     êojm789k456123.0
0017: 6E FF FF 00 00 00 00 00 00 00 00 FF 00 FF 00 FF     nˇˇ........ˇ.ˇ.ˇ
0027: 00 FF 00 FF 00 11 00 00 00 00 00 21 00 34 00 21     .ˇ.ˇ.......!.4.!
0037: 00 34 00 34 00 00 00 2C 00 FF FF FF FF FF FF FF     .4.4...,.ˇˇˇˇˇˇˇ
0047: FF FF FF FF FF 58 00 FF FF FF FF 84 00 FF FF FF     ˇˇˇˇˇX.ˇˇˇˇÑ.ˇˇˇ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0067: FF FF FF B0 00 FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇ∞.ˇˇˇˇˇˇˇˇˇˇˇ
0077: FF FF FF FF FF FF FF DC 00 1E 00 00 00 FF FF FF     ˇˇˇˇˇˇˇ‹.....ˇˇˇ
0087: FF FF FF FF FF FF FF FF FF 00 00 16 00 02 00 64     ˇˇˇˇˇˇˇˇˇ......d
0097: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00A7: 00 00 00 00 00 1E 00 00 00 FF FF FF FF FF FF FF     .........ˇˇˇˇˇˇˇ
00B7: FF FF FF FF FF 00 00 42 00 04 00 64 00 00 00 00     ˇˇˇˇˇ..B...d....
00C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01     ................
00D7: 00 1E 00 01 00 FF FF FF FF FF FF FF FF FF FF FF     .....ˇˇˇˇˇˇˇˇˇˇˇ
00E7: FF 00 00 6E 00 08 00 64 00 00 00 00 00 00 00 00     ˇ..n...d........
00F7: 00 00 00 00 00 00 00 00 00 00 00 03 00 1E 00 01     ................
0107: 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 9A     .ˇˇˇˇˇˇˇˇˇˇˇˇ..ö
0117: 00 06 00 64 00 00 00 00 00 00 00 00 00 00 00 00     ...d............
0127: 00 00 00 00 00 00 00 02 00 03 00 72 01 1E 01 3C     ...........r...<
0137: 00 2C 01 24 00 05 00 FF FF 00 00 C6 00 02 00 64     .,.$...ˇˇ..∆...d
0147: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0157: 00 00 00 00 00 00 00 00 00 01 00 04 01 B4 00 21     .............¥.!
0167: 01 DB 00 FF FF 00 00 00 00 01 00 01 00 00 00 00     .€.ˇˇ...........
0177: 00 00 02 01 00 26 02 7D 00 61 02 96 00 E0 07 00     .....&.}.a.ñ.‡..
0187: 00 00 00 01 00 01 00 00 00 00 00 00 04 01 00 28     ...............(
0197: 02 04 01 59 02 1C 01 FF FF 00 00 00 00 01 00 01     ...Y...ˇˇ.......
01A7: 00 00 00 00 00 00 06 01 00 26 02 5E 01 57 02 71     .........&.^.W.q
01B7: 01 FF FF 00 00 00 00 01 00 01 00 00 00 00 00 00     .ˇˇ.............
01C7: 08 01 00 26 02 B3 01 57 02 D0 01 FF FF 00 00 00     ...&.≥.W.–.ˇˇ...
01D7: 00 01 00 01 00 00 00 00 00 00 0A 01 00 3A 02 B4     .............:.¥
01E7: 00 6B 02 D6 00 FF FF 00 00 00 00 01 00 01 00 00     .k.÷.ˇˇ.........
01F7: 00 00 00 01 00 17 00 03 00 FF FF FF FF FF FF 01     .........ˇˇˇˇˇˇ.
0207: 00 02 00 01 00 21 00 0B 00 0E 00 0F 00 10 00 11     .....!..........
0217: 00 12 00 13 00 14 00 15 00 16 00 19 00 1F 00 07     ................
0227: 00 FF FF 5C 81 76 81 90 81 AA 81 C4 81 DE 81 03     .ˇˇ\ÅvÅêÅ™ÅƒÅﬁÅ.
0237: 00 09 00 0D 00 20 00 0E 00 03 00 04 00 05 00 06     ..... ..........
0247: 00 07 00 0A 00 0C 00 33 00 18 00 1A 00 1B 00 1C     .......3........
0257: 00 1D 00 1E 00 04 00 00 00 01 00 0B 00 08 00 01     ................
0267: 00 00 00 00 00 00 00 07 80 9A 11 53 65 72 76 69     ........Äö.Servi
0277: 63 21 31 2E 77 61 76 00 00 00 00 00 00 00 00 00     c!1.wav.........
0287: 00 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E     ......Mounting..
0297: 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75     ...Drive not mou
02A7: 6E 74 65 64 2E 2E 2E 00 43 49 58 5F 43 4F 7E 31     nted....CIX_CO~1
02B7: 2E 64 61 74 00 43 49 58 5F 43 4F 7E 31 2E 67 63     .dat.CIX_CO~1.gc
02C7: 69 00 43 49 58 5F 43 4F 7E 31 2E 74 78 66 00 09     i.CIX_CO~1.txf..
02D7: 0A 09 0A 09 0A 09 0A 51 0A 51 0A 51 0A 51 0A 12     .......Q.Q.Q.Q..
02E7: 0B 12 0B 51 0A C2 0F DA 0F                          ...Q.¬.⁄.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
5968
[MEMSIZE]
196
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
224   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\acorr\OneDrive\Documents\Fresno State\Water Treatment Research Project\4DTouchscreenCode\CIX_4D_Script\CIX_Controller_V1.4DWork\CIX_Controller_V1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\acorr\OneDrive\Documents\Fresno State\Water Treatment Research Project\4DTouchscreenCode\CIX_4D_Script\CIX_Controller_V1.4DWork\CIX_Controller_V1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
