"4Dbutton0" 0000 0000 10 60
"4Dbutton1" 8200 0000 11E 5C
"Image0" CC00 0000 C2 10
"Statictext0" 9A00 0001 52 5F
"Statictext1" A600 0001 52 78
"Statictext2" B200 0001 E1 6E
"Statictext3" B800 0001 154 6E
"Statictext4" C000 0001 2D0 08
"4Dbutton3" CC00 0001 2D0 6C
"Userled0" 0E00 0002 2B2 85
"Statictext5" 1800 0002 2D4 B4
"4Dbutton2" 2400 0002 2D0 164
"Statictext6" 6600 0002 2D8 1AC
"Userled1" 7000 0002 2B2 17C
"Led0" 7A00 0002 0D B4
"Led1" 8E00 0002 12 C8
"Led2" A200 0002 0F DC
"Led3" BA00 0002 12 F0
"Led4" D200 0002 0C 104
"Led5" F200 0002 0E 118
"Led6" 1200 0003 19 140
"Led7" 2A00 0003 16 154
"Led8" 3E00 0003 16 168
"Rotaryswitch0" 5000 0003 AC D4
"Statictext8" 4000 000C 26C 78
"Led9" 4E00 000C 14 17C
"Statictext9" 6600 000C E4 1BC
"Statictext10" 8E00 000C 26C F4
"Statictext11" AA00 000C 26C 1B4
"Statictext12" B000 000C 26C 15E
"Statictext13" B200 000C 26C B4
"Keyboard0" C200 000C 120 9A
"Keyboard0_0" 0200 000F 122 9B
"Keyboard0_1" 3C00 000F 15F 9B
"Keyboard0_2" 7600 000F 19D 9B
"Keyboard0_3" B000 000F 1DB 9B
"Keyboard0_4" EA00 000F 122 D6
"Keyboard0_5" 2400 0010 15F D6
"Keyboard0_6" 5E00 0010 19D D6
"Keyboard0_7" 9800 0010 1DB D6
"Keyboard0_8" 0A00 0011 122 110
"Keyboard0_9" 4400 0011 15F 110
"Keyboard0_10" 7E00 0011 19D 110
"Keyboard0_11" B800 0011 122 14A
"Keyboard0_12" F200 0011 15F 14A
"Keyboard0_13" 2C00 0012 19D 14A
"Keyboard0_14" 6600 0012 1DB 14A
"Keyboard0_15" D800 0012 122 184
"Keyboard0_16" 4800 0013 19D 184
"Statictext7" 8200 0013 12C 4F
