[Keys]
Count=17

[Key0]
Caption=Num Lock
ShiftCaption=
KeyValue=144
ShiftKeyValue=-1
SpecialKey=0
Color=10526880
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=1
ImageIndex=-1
ShowBackGround=1

[Key1]
Caption=/
ShiftCaption=
KeyValue=111
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=1
ImageIndex=-1
ShowBackGround=1

[Key2]
Caption=*
ShiftCaption=
KeyValue=106
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=1
ImageIndex=-1
ShowBackGround=1

[Key3]
Caption=-
ShiftCaption=
KeyValue=109
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=121
Y=1
ImageIndex=-1
ShowBackGround=1

[Key4]
Caption=7
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=41
ImageIndex=-1
ShowBackGround=1

[Key5]
Caption=8
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=41
ImageIndex=-1
ShowBackGround=1

[Key6]
Caption=9
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=41
ImageIndex=-1
ShowBackGround=1

[Key7]
Caption=+
ShiftCaption=
KeyValue=107
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=80
X=121
Y=41
ImageIndex=-1
ShowBackGround=1

[Key8]
Caption=4
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=81
ImageIndex=-1
ShowBackGround=1

[Key9]
Caption=5
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=81
ImageIndex=-1
ShowBackGround=1

[Key10]
Caption=6
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=81
ImageIndex=-1
ShowBackGround=1

[Key11]
Caption=1
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=121
ImageIndex=-1
ShowBackGround=1

[Key12]
Caption=2
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=121
ImageIndex=-1
ShowBackGround=1

[Key13]
Caption=3
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=121
ImageIndex=-1
ShowBackGround=1

[Key14]
Caption=Enter
ShiftCaption=
KeyValue=13
ShiftKeyValue=-1
SpecialKey=0
Color=10526880
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=80
X=121
Y=121
ImageIndex=-1
ShowBackGround=1

[Key15]
Caption=0
ShiftCaption=
KeyValue=-1
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=80
Height=40
X=1
Y=161
ImageIndex=-1
ShowBackGround=1

[Key16]
Caption=.
ShiftCaption=
KeyValue=110
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=2494449
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=161
ImageIndex=-1
ShowBackGround=1

[KeyBoard]
Width=162
Height=202

